In [43]:
import pandas as pd
import numpy as np
 
dfpk = pd.read_csv(r'C:\Users\HP\Downloads\pehchan_kaun.csv', )

In [44]:
dfpk

,fname,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,mname,lname
0,anshu,1,.,1,1,1,1,1,1,1,.,a,jain
1,arth,1,1,.,1,1,.,1,1,.,.,b,shukla
2,natasha,1,1,1,.,1,1,1,1,1,1,c,jha
3,saurav,1,1,1,1,1,1,1,1,.,1,x,gupta
4,ratandip,1,1,.,1,1,1,1,1,1,1,NaN,paul
5,sourav,1,1,1,1,1,1,1,1,1,.,NaN,ghosh
6,kanika,.,1,1,1,1,1,1,.,.,.,NaN,NaN
7,charu,1,.,1,.,1,1,1,1,1,1,d,wadhwa
8,monalisa,.,.,.,1,.,.,.,1,.,.,e,sinha
9,suhail,1,.,.,1,1,1,1,.,1,1,f,gulati
10,manu,1,1,.,.,.,.,1,.,.,.,g,abbi
11,naman,1,1,1,.,.,.,1,1,.,1,h,vijay
12,ayush,1,.,1,.,1,.,1,.,1,1,NaN,jain
13,rachit,.,1,.,1,.,1,.,1,1,1,NaN,juneja
14,srilikhitha,1,1,1,1,.,.,.,.,1,1,NaN,patel
15,ishita,1,1,1,1,1,1,1,1,1,1,NaN,goel
16,nipun,1,.,1,.,1,.,1,.,1,1,NaN,taneja
17,priyanshu,1,.,1,1,1,1,1,1,.,.,NaN,jain
18,t,1,1,1,1,1,1,1,1,1,.,prasad,durgasiva

In [45]:
dfpk.dtypes

fname    object
day1     object
day2     object
day3     object
day4     object
day5     object
day6     object
day7     object
day8     object
day9     object
day10    object
mname    object
lname    object
dtype: object

In [46]:
cols =['fname','mname','lname']
dfpk["full_name"] = dfpk[cols].apply(lambda x: ' '.join(x.dropna()), axis=1)

In [47]:
dfpk

,fname,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,mname,lname,full_name
0,anshu,1,.,1,1,1,1,1,1,1,.,a,jain,anshu a jain
1,arth,1,1,.,1,1,.,1,1,.,.,b,shukla,arth b shukla
2,natasha,1,1,1,.,1,1,1,1,1,1,c,jha,natasha c jha
3,saurav,1,1,1,1,1,1,1,1,.,1,x,gupta,saurav x gupta
4,ratandip,1,1,.,1,1,1,1,1,1,1,NaN,paul,ratandip paul
5,sourav,1,1,1,1,1,1,1,1,1,.,NaN,ghosh,sourav ghosh
6,kanika,.,1,1,1,1,1,1,.,.,.,NaN,NaN,kanika
7,charu,1,.,1,.,1,1,1,1,1,1,d,wadhwa,charu d wadhwa
8,monalisa,.,.,.,1,.,.,.,1,.,.,e,sinha,monalisa e sinha
9,suhail,1,.,.,1,1,1,1,.,1,1,f,gulati,suhail f gulati
10,manu,1,1,.,.,.,.,1,.,.,.,g,abbi,manu g abbi
11,naman,1,1,1,.,.,.,1,1,.,1,h,vijay,naman h vijay
12,ayush,1,.,1,.,1,.,1,.,1,1,NaN,jain,ayush jain
13,rachit,.,1,.,1,.,1,.,1,1,1,NaN,juneja,rachit juneja
14,srilikhitha,1,1,1,1,.,.,.,.,1,1,NaN,patel,srilikhitha patel
15,ishita,1,1,1,1,1,1,1,1,1,1,NaN,goel,ishita goel
16,nipun,1,.,1,.,1,.,1,.,1,1,NaN,taneja,nipun taneja
17,priyanshu,1,.,1,1,1,1,1,1,.,.,NaN,jain,priyanshu jain
18,t,1,1,1,1,1,1,1,1,1,.,prasad,durgasiva,t prasad durgasiva

In [48]:
dfpk['day1'].value_counts()

1    16
.     3
Name: day1, dtype: int64

In [49]:
dfpk['_1st_absent_on'] = dfpk["fname"].map(
    pd.melt(dfpk, id_vars="fname")
    .query('value == "."')
    .groupby("fname")["variable"].first()
)

In [50]:
dfpk['_last_absent_on'] = dfpk["fname"].map(
    pd.melt(dfpk, id_vars="fname")
    .query('value == "."')
    .groupby("fname")["variable"].last()
)
dfpk

,fname,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,mname,lname,full_name,_1st_absent_on,_last_absent_on
0,anshu,1,.,1,1,1,1,1,1,1,.,a,jain,anshu a jain,day2,day10
1,arth,1,1,.,1,1,.,1,1,.,.,b,shukla,arth b shukla,day3,day10
2,natasha,1,1,1,.,1,1,1,1,1,1,c,jha,natasha c jha,day4,day4
3,saurav,1,1,1,1,1,1,1,1,.,1,x,gupta,saurav x gupta,day9,day9
4,ratandip,1,1,.,1,1,1,1,1,1,1,NaN,paul,ratandip paul,day3,day3
5,sourav,1,1,1,1,1,1,1,1,1,.,NaN,ghosh,sourav ghosh,day10,day10
6,kanika,.,1,1,1,1,1,1,.,.,.,NaN,NaN,kanika,day1,day10
7,charu,1,.,1,.,1,1,1,1,1,1,d,wadhwa,charu d wadhwa,day2,day4
8,monalisa,.,.,.,1,.,.,.,1,.,.,e,sinha,monalisa e sinha,day1,day10
9,suhail,1,.,.,1,1,1,1,.,1,1,f,gulati,suhail f gulati,day2,day8
10,manu,1,1,.,.,.,.,1,.,.,.,g,abbi,manu g abbi,day3,day10
11,naman,1,1,1,.,.,.,1,1,.,1,h,vijay,naman h vijay,day4,day9
12,ayush,1,.,1,.,1,.,1,.,1,1,NaN,jain,ayush jain,day2,day8
13,rachit,.,1,.,1,.,1,.,1,1,1,NaN,juneja,rachit juneja,day1,day7
14,srilikhitha,1,1,1,1,.,.,.,.,1,1,NaN,patel,srilikhitha patel,day5,day8
15,ishita,1,1,1,1,1,1,1,1,1,1,NaN,goel,ishita goel,NaN,NaN
16,nipun,1,.,1,.,1,.,1,.,1,1,NaN,taneja,nipun taneja,day2,day8
17,priyanshu,1,.,1,1,1,1,1,1,.,.,NaN,jain,priyanshu jain,day2,day10
18,t,1,1,1,1,1,1,1,1,1,.,prasad,durgasiva,t prasad durgasiva,day10,day10

In [52]:
conditions =[
    (dfpk['_1st_absent_on'] == dfpk['_last_absent_on']),
    (pd.isna(dfpk['_1st_absent_on']) and pd.isna(dfpk['_last_absent_on'])),
    (dfpk['_1st_absent_on'] != dfpk['_last_absent_on'])]
     
values = ['oh!!','wow','shame-shame']
dfpk['bolo_kab_kab']= np.select(conditions, values)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [40]:
dfpk

,fname,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,mname,lname,full_name,_1st_absent_on,_last_absent_on,bolo_kab_kab
0,anshu,1,.,1,1,1,1,1,1,1,.,a,jain,anshu a jain,day2,day10,shame-shame
1,arth,1,1,.,1,1,.,1,1,.,.,b,shukla,arth b shukla,day3,day10,shame-shame
2,natasha,1,1,1,.,1,1,1,1,1,1,c,jha,natasha c jha,day4,day4,oh!!
3,saurav,1,1,1,1,1,1,1,1,.,1,x,gupta,saurav x gupta,day9,day9,oh!!
4,ratandip,1,1,.,1,1,1,1,1,1,1,NaN,paul,ratandip paul,day3,day3,oh!!
5,sourav,1,1,1,1,1,1,1,1,1,.,NaN,ghosh,sourav ghosh,day10,day10,oh!!
6,kanika,.,1,1,1,1,1,1,.,.,.,NaN,NaN,kanika,day1,day10,shame-shame
7,charu,1,.,1,.,1,1,1,1,1,1,d,wadhwa,charu d wadhwa,day2,day4,shame-shame
8,monalisa,.,.,.,1,.,.,.,1,.,.,e,sinha,monalisa e sinha,day1,day10,shame-shame
9,suhail,1,.,.,1,1,1,1,.,1,1,f,gulati,suhail f gulati,day2,day8,shame-shame
10,manu,1,1,.,.,.,.,1,.,.,.,g,abbi,manu g abbi,day3,day10,shame-shame
11,naman,1,1,1,.,.,.,1,1,.,1,h,vijay,naman h vijay,day4,day9,shame-shame
12,ayush,1,.,1,.,1,.,1,.,1,1,NaN,jain,ayush jain,day2,day8,shame-shame
13,rachit,.,1,.,1,.,1,.,1,1,1,NaN,juneja,rachit juneja,day1,day7,shame-shame
14,srilikhitha,1,1,1,1,.,.,.,.,1,1,NaN,patel,srilikhitha patel,day5,day8,shame-shame
15,ishita,1,1,1,1,1,1,1,1,1,1,NaN,goel,ishita goel,NaN,NaN,shame-shame
16,nipun,1,.,1,.,1,.,1,.,1,1,NaN,taneja,nipun taneja,day2,day8,shame-shame
17,priyanshu,1,.,1,1,1,1,1,1,.,.,NaN,jain,priyanshu jain,day2,day10,shame-shame
18,t,1,1,1,1,1,1,1,1,1,.,prasad,durgasiva,t prasad durgasiva,day10,day10,oh!!